# WassimSaibi

./: README.md
HotelReservationApp/: HotelReservationApp.sln
HotelReservationApp/HotelReservationApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HotelReservationApp/HotelReservationApp/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  Room.cs
HotelReservationApp/HotelReservationApp/ViewModels/: ReservationViewModel.cs
LogAggregator/: LogAggregator.sln
LogAggregator/LogAggregator.Core/Domain/: AggregationStats.cs  IAggregationService.cs  ILogFileSource.cs  ILogParser.cs  IReportService.cs  LogEntry.cs  LogLevel.cs  ServiceSummary.cs
LogAggregator/LogAggregator.Core/Infrastructure/Parsers/: JsonLogParser.cs  LevelParser.cs  ParserRegistry.cs  TextLogParser.cs  TimestampParser.cs  XmlLogParser.cs
LogAggregator/LogAggregator.Core/Infrastructure/Services/: AggregationService.cs  FileWatcherService.cs  PluginLoader.cs  ReportService.cs
LogAggregator/LogAggregator.Plugins/: CsvLogParser.cs  LogAggregator.Plugins.csproj
LogAggregator/LogAggregator.WPF/: App.xaml  App.xaml.cs  LogAggregator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogAggregator/LogAggregator.WPF/Helpers/: RelayCommand.cs
LogAggregator/LogAggregator.WPF/Resources/: Brushes.xaml  Colors.xaml
LogAggregator/LogAggregator.WPF/Styles/: Buttons.xaml  DataGridStyles.xaml
LogAggregator/LogAggregator.WPF/Templates/: ServiceSummaryTemplates.xaml
LogAggregator/LogAggregator.WPF/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LogAggregator/LogAggregator.WPF/samples/: log_0.json  log_0.txt  log_0.xml  log_1.json  log_1.txt  log_1.xml  log_2.json  log_2.txt  log_2.xml  log_3.json  log_3.txt  log_3.xml  log_4.json  log_4.txt  log_4.xml  logs_1.json  logs_1.txt  logs_1.xml  logs_2.json  logs_2.txt  logs_2.xml  logs_3.json  logs_3.txt  logs_3.xml  logs_4.json  logs_4.txt  logs_4.xml  logs_5.json  logs_5.txt  logs_5.xml  test_plugin.csv
WpfLearning/: Person.cs  WpfLearning.sln
WpfLearning/WpfLearning/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonViewModel.cs  RelayCommand.cs
